missingToolText=A Rapid Scan Static installation is missing from the Jenkins Global Tool Configuration.  Rapid Scan Static analysis cannot be performed by this build step. Please define a Rapid Scan Static installation in the Jenkins Global Tool Configuration. Afterwards this build step can be configured properly.
sigmaTool=Rapid Scan Static Tool
ignorePoliciesTitle=Ignore Policies
commandLineTitle=Command Line
