# synopsys-sigma-plugin

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
gitlab-ci/: common-variables.yml  release.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/synopsys/integration/jenkins/sigma/: SigmaBuildContext.java
src/main/java/com/synopsys/integration/jenkins/sigma/argument/: AppendableArgument.java  ConfigFileArgument.java  PolicyFileArgument.java  WorkingDirectoryArgument.java
src/main/java/com/synopsys/integration/jenkins/sigma/argument/analyze/: AnalyzeArgument.java  DirectoryArgument.java  FlagArgument.java  FormatArgument.java  NameValueArgument.java  NamedAnalyzeArgument.java
src/main/java/com/synopsys/integration/jenkins/sigma/common/: AppendableArgument.java  CommandArgumentHelper.java  SigmaBuildContext.java  ValidationHelper.java  ValidationResult.java
src/main/java/com/synopsys/integration/jenkins/sigma/extension/: CommandLineArgumentBuilder.java  JenkinsDataConverter.java  UserInputValidator.java  UserProvidedArgumentData.java
src/main/java/com/synopsys/integration/jenkins/sigma/extension/issues/: SigmaTool.java
src/main/java/com/synopsys/integration/jenkins/sigma/extension/tool/: BinaryUpdateCheck.java  FileDownloadInstaller.java  SigmaBinaryInstaller.java  SigmaToolInstallation.java
src/main/java/com/synopsys/integration/jenkins/sigma/extension/workflow/: CommandLineBuilder.java  ConfigFileEntry.java  SigmaBinaryStep.java
src/main/java/com/synopsys/integration/jenkins/sigma/issues/: SigmaTool.java
src/main/java/com/synopsys/integration/jenkins/sigma/tool/: FileDownloadInstaller.java  FileDownloader.java  SigmaBinaryInstaller.java  SigmaToolInstallation.java
src/main/java/com/synopsys/integration/jenkins/sigma/validator/: ArgumentValidator.java  ValidationHelper.java  ValidationResult.java
src/main/java/com/synopsys/integration/jenkins/sigma/workflow/: AnalyzeArgumentEntry.java  AnalyzeDirectoryEntry.java  AnalyzeFlagArgumentEntry.java  AnalyzeNameValueArgumentEntry.java  AppendableArgument.java  CommonCommandLineEntry.java  ConfigFileEntry.java  PolicyFileEntry.java  SigmaBinaryStep.java  SigmaBuildContext.java
src/main/java/com/synopsys/integration/jenkins/sigma/workflow/analyze/: AnalyzeArgumentEntry.java  AnalyzeDirectoryEntry.java  AnalyzeFlagArgumentEntry.java  AnalyzeNameValueArgumentEntry.java
src/main/resources/: index.jelly
src/main/resources/com/synopsys/integration/jenkins/sigma/: Messages.properties
src/main/resources/com/synopsys/integration/jenkins/sigma/tool/SigmaBinaryInstaller/: config.jelly  config.properties  help-timeout.html
src/main/resources/com/synopsys/integration/jenkins/sigma/workflow/AnalyzeArgumentEntry/: config.jelly  config.properties  help-name.html  help-value.html
src/main/resources/com/synopsys/integration/jenkins/sigma/workflow/AnalyzeDirectoryEntry/: config.jelly  help-subDirectoryPath.html
src/main/resources/com/synopsys/integration/jenkins/sigma/workflow/AnalyzeFlagArgumentEntry/: config.properties  help-name.html
src/main/resources/com/synopsys/integration/jenkins/sigma/workflow/ConfigFileEntry/: config.jelly  help-configFilePath.html
src/main/resources/com/synopsys/integration/jenkins/sigma/workflow/PolicyFileEntry/: config.jelly  help-policyFilePath.html
src/main/resources/com/synopsys/integration/jenkins/sigma/workflow/SigmaBinaryStep/: config.jelly  config.properties  help-additionalAnalyzeArguments.html  help-policyFilePath.html  help-workingDirectory.html
src/test/java/com/synopsys/integration/jenkins/sigma/: SigmaBuildContextTest.java
src/test/java/com/synopsys/integration/jenkins/sigma/argument/: PolicyFileArgumentTest.java
src/test/java/com/synopsys/integration/jenkins/sigma/argument/analyze/: AnalyzeArgumentTest.java  FlagArgumentTest.java
src/test/java/com/synopsys/integration/jenkins/sigma/extension/issues/: SigmaToolTest.java
src/test/java/com/synopsys/integration/jenkins/sigma/extension/tool/: BinaryUpdateCheckTest.java  FileDownloaderTest.java  SigmaBinaryInstallerTest.java  (+1 more)
src/test/java/com/synopsys/integration/jenkins/sigma/mocks/: TestBuildListener.java  TestChannel.java  TestNode.java  TestTaskListener.java
src/test/java/com/synopsys/integration/jenkins/sigma/utils/: ArgumentListAssertions.java  CreateFilePathOnNode.java  SigmaTestUtil.java
src/test/java/com/synopsys/integration/jenkins/sigma/validator/: ValdationResultTest.java  ValidationHelperTest.java
src/test/resources/: pipeline-example.txt  pipeline-with-warnings-example.txt  sigma.sh  test.properties
(+22 files in other folders)
