<?jelly escape-by-default='true'?>
<!--
  Config page
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="Sigma Binary Download URL">
        <f:textbox field="downloadUrl"/>
    </f:entry>
    <f:entry title="Connection Timeout" >
        <!-- minimum 10 seconds to an hour in milliseconds -->
        <f:number field="timeout" min="10000" max="3600000" default="30000"/>
    </f:entry>
</j:jelly>
