<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="${%sigmaTool}">
      <j:choose>
        <j:when test="${descriptor.hasToolsConfigured()}">
          <f:select id="sigmaToolNameId" field="sigmaToolName"/>
        </j:when>
        <j:otherwise>
            <p>
                ${%missingToolText}
            </p>
        </j:otherwise>
      </j:choose>
    </f:entry>
    <f:advanced>
        <f:section title="${%sectionHeadingPolicy}">
            <f:block>
                <f:entry fieldName="policyFilePath" title="${%policyFilePathTitle}">
                    <f:textbox/>
                </f:entry>
            </f:block>
        </f:section>
        <f:section title="${%sectionHeadingConfig}">
            <f:block>
                <f:repeatableHeteroProperty field="configFileEntries" hasHeader="true"/>
            </f:block>
        </f:section>

        <f:section title="${%sectionHeadingAdditionalArguments}">
            <f:block>
                <f:repeatableHeteroProperty field="additionalAnalyzeArguments" hasHeader="true"/>
            </f:block>
        </f:section>
        <f:section title="${%sectionHeadingDirectories}">
            <f:block>
                <f:repeatableHeteroProperty field="analyzeDirectories" hasHeader="true"/>
            </f:block>
        </f:section>
    </f:advanced>
</j:jelly>
