<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="Sigma Tool">
      <j:choose>
        <j:when test="${descriptor.hasToolsConfigured()}">
          <f:select id="sigmaToolNameId" field="sigmaToolName"/>
        </j:when>
        <j:otherwise>
            <p>
                A Sigma installation is missing from the Jenkins Global Tool Configuration.  Sigma analysis cannot be performed by this build step.
                Please define a Sigma installation in the Jenkins Global Tool Configuration. Afterwards this build step can be configured properly.
            </p>
        </j:otherwise>
      </j:choose>
    </f:entry>
    <f:advanced>
        <f:entry title="Working Directory" field="workingDirectory">
            <f:textbox/>
        </f:entry>
        <f:entry title="Additional Analyze Options" field="additionalAnalyzeArguments">
            <f:textbox/>
        </f:entry>
        <f:section title="Configuration Files">
            <f:block>
                <f:repeatableHeteroProperty field="configFileEntries" hasHeader="true"/>
            </f:block>
        </f:section>
        <f:section title="Policy Files">
            <f:block>
                <f:repeatableHeteroProperty field="policyFileEntries" hasHeader="true"/>
            </f:block>
        </f:section>
        <f:section title="Analysis Directories">
            <f:block>
                <f:repeatableHeteroProperty field="analyzeDirectories" hasHeader="true"/>
            </f:block>
        </f:section>
    </f:advanced>
</j:jelly>
