<!-- Copyright (c) 2021 Synopsys, Inc. All rights reserved worldwide. -->
<?jelly escape-by-default='true'?>
<!--
  Config page
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="${%downloadUrlTitle}" field="downloadUrl">
        <f:textbox />
    </f:entry>
    <f:entry title="${%connectionTimeoutTitle}" field="timeout" >
        <!-- minimum 10 seconds to an hour in seconds -->
        <f:number  min="10" max="3600" default="30"/>
    </f:entry>
</j:jelly>
